<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Nadine</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="catalog.html">Каталог</a>
          </li>
          <li>
            <a href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <div>
        <h2>Напишите нам</h2>
        <form action="">
          <div>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Представьтесь, пожалуйста">
          </div>
          <div>
            <label for="">Ваш e-mail:</label>
            <input type="email" id="email" placeholder="Для отправки ответа">
          </div>
          <div>
            <label for="phone">Ваш телефон:</label>
            <input type="phone" id="phone" placeholder="+79992119222">
          </div>
          <div>
            <label for="object">Тема:</label>
            <input type="text" id="object"> 
          </div>
          <div>
            <label for="text">Текст письма:</label>
            <textarea id="text" cols="50" rows="5" placeholder="Введите текст сообщения"></textarea>
          </div>
          <button type="submit" title="Отправить">Отправить</button>
        </form>
      </div>
      <div>
        <h2>Контактная информация</h2>
        <p><b>Адрес:</b> C/ Padre Urbano 11, Valencia, Spain, 46009 <br><b>Телефон:</b> +34687726459 <br><b>Email:</b> nadi@staal.io</p>
        <a href="#">Как проехать</a>
      </div>
    </main>
    <hr>
    <footer>
      <p>&copy; &laquo;Все права защищены&raquo;</p>
    </footer>
  </body>
</html>
